<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(20,20,20);
            color: white;
            padding: 5%;
            font-family: monospace;
        }

        h1 {
            margin-bottom: 3rem;
            font-size: 1.2rem;
            font-weight: normal;
        }

        nav a{
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 1rem 2rem;
            border: .5px solid rgba(255,255,255, .4);
        }
    </style>
</head>
<body>
    <h1>VR Stuff!</h1>
    <nav>
        <a href="room.html">Room</a>
    </nav>
</body>
</html>